spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://saravena:2wjE50752yONjwvw@cluster-spring.zojbt.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db